<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Logo/Faiz Fadz Logo.png">
    <title>Faiz Fadzlon-Background</title>
    <link rel="stylesheet" href="Styling.css">
    <style>
        a{
            text-align: right;
            color: black;
            text-decoration: none;
            font-family: Impact, sans-serif;
            font-size: medium;

        }
        .logo{
            width: 90px;
            height: 90px;
            position: center;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
        a:hover{
            color: rgba(214, 214, 99, 0.685);
            transition: 0.5s;
        }

        td, th {
  border: 1px solid #0e0c0c;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;

  }
}
    </style>

</head>
<body>
    <body style="background-color: rgba(255, 255, 0, 0.87); font-family: sans-serif; margin: 0;">
        <div style="width:100%; height: 100px; background-color: darkgrey; color: black">
            <img src="Logo/Faiz Fadz Logo.png" class="logo" alt="CSGO Howl" style="float:left">
    
           
        </br>
        <h3 align = "right" display = inline-block >
            <a href = "index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "background.html">BACKGROUND</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "skill.html">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h3> 
        
        </div>
    </br>
        
        <div style="text-align: center;justify-self: unset;">
            <div class="waviy">
                <span style="--i:1">B</span>
                <span style="--i:2">A</span>
                <span style="--i:3">C</span>
                <span style="--i:4">K</span>
                <span style="--i:5">G</span>
                <span style="--i:6">R</span>
                <span style="--i:7">O</span>
                <span style="--i:8">U</span>
                <span style="--i:9">N</span>
                <span style="--i:10">D</span>
                
                
                
               </div>
    </div>
</br>
</br>
    <table>
        <tr>
          <th style="text-align: center;">EDUCATION</th>
          <th style="text-align: center;">WORKING EXPERIENCE</th>
          
        </tr>
        <tr>
        <td>
            <ul>
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:x-large;">Primary School</li>
                <p5 style="letter-spacing: normal;"> Sekolah Kebangsaan Taman Seri Pagi (2004-2009) UPSR (4A1B)</p5>
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:x-large;">Secondary School</li>
                <p5 style="letter-spacing: normal"> Sekolah Menengah Seri Pagi (2010-2014) (PMR 7A1B) (SPM2A)</p5>
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;">Tertiary</li>
                <p5 style="letter-spacing: normal;"> Diploma in Electrical Engineering (Power) Universiti Teknologi MARA (2010-2014) CGPA:2.76 </p5>
              </ul>  
        </td>
          <td>
            <ul>
                
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:x-large;">Internship (2017)</li>
                <p5 style="letter-spacing: normal;">
                    <ul>
                        <li>Trainee at Greensolar Enterprise Senawang</li>
                        <li>Follows wireman doing maintenance work</li>
                        
                      </ul></p5>
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;">Dou Yee Manufacturing (Operator) (2021)</li>
                <p5 style="letter-spacing: normal;">
                    <ul>
                        <li>To make sure the capillary follows the requirement size</li>
                        <li>Follows the process to avoid reject</li>
                        
                      </ul></p5>

                      <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;">Careglove Global Sdn Bhd (Maintenance Technician) ( March-May 2022)</li>
                <p5 style="letter-spacing: normal;">
                    <ul>
                        <li>Monitor the glove oven</li>
                        <li>Keep the electical parts on the machine in good condition and safe</li>
                        
                      </ul></p5>

                      <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;">Senawang Laminating Technologies (Maintenance Technician) ( June-December 2022)</li>
                      <p5 style="letter-spacing: normal;">
                          <ul>
                              <li>Doing the maintenance work on laminating machine</li>
                              <li>Keep the electical parts on the machine in good and safe to use</li>
                              
                            </ul></p5>
              </ul>  
          </td>
        </tr>
        </table>
    
    </div>
    
    </div>
    <footer>
        <p2 style="color: antiquewhite;">&copy; Copyright 2023. All right reserved</p2>
    </footer>
</br>
</br>
    
</body>
</html>